# tfm-unir-2025-microservicios

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: microservicio-establecimientos.yml  microservicio-eureka.yml  microservicio-gateway.yml  microservicio-plazas.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-parking/: pom.xml
microservice-parking/src/main/resources/: application.yml  banner.txt
microservice-simulator/: pom.xml
microservice-simulator/src/main/resources/: application.yml  banner.txt
microservice-slot/: pom.xml
microservice-slot/src/main/resources/: application.yml  banner.txt
microservicio-config/: pom.xml
microservicio-config/src/main/java/unir/des/software/aparcamientos/config/: MicroservicioConfigApplication.java
microservicio-config/src/main/resources/configurations/: microservicio-plazas.yml
microservicio-config/src/test/java/unir/des/software/aparcamientos/config/: MicroservicioConfigApplicationTests.java
microservicio-establecimientos/: pom.xml
microservicio-establecimientos/src/main/java/unir/des/software/aparcamientos/establecimientos/: MicroservicioEstablecimientosApplication.java
microservicio-establecimientos/src/main/resources/: application.yml
microservicio-establecimientos/src/test/java/unir/des/software/aparcamientos/establecimientos/: MicroservicioEstablecimientosApplicationTests.java
microservicio-eureka/: pom.xml
microservicio-eureka/src/main/resources/: application.yml
microservicio-gateway/: pom.xml
microservicio-plazas/: pom.xml
microservicio-plazas/src/main/resources/: application.yml
(+128 files in other folders)
